sudo: required

before_install:
- apt-get install build-essential fakeroot devscripts

script:
- for d in untangle-* ; do
     pushd "$d" ;
     mk-build-deps -i ;
     dpkg-buildpackage || exit 1
     popd ;
  done

notifications:
  email: false
