sudo: required

before_install:
- sudo apt-get install build-essential fakeroot devscripts equivs

script:
- for d in untangle-* ; do
     pushd "$d" ;
     sudo mk-build-deps -i ;
     dpkg-buildpackage -us -uc || exit 1 ;
     popd ;
  done

notifications:
  email: false
